# # This is for PROD
# VITE_API_KEY = "Xpec65IlxQUzAmLBJO5t"
# VITE_GET_TABLE_DATA_API =  "http://10.20.85.30:8020/admincontrol/fetch"
# VITE_EDIT_TABLE_DATA_API = "http://10.20.85.30:8020/admincontrol/update"


VITE_API_KEY = "Xpec65IlxQUzAmLBJO5t"
VITE_GET_TABLE_DATA_API =  "http://192.168.10.145:8020/admincontrol/fetch"
VITE_EDIT_TABLE_DATA_API = "http://192.168.10.145:8020/admincontrol/update"